{
  "name": "reaction-diffusion",
  "version": "1.0.0",
  "description": "GPGPU simulation of various Reaction-Diffusion systems",
  "main": "src/main.js",
  "scripts": {
    "build": "webpack --env build",
    "dev": "webpack --progress --colors --env dev",
    "dev:watch": "npm run-script dev -- --watch & webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Cole",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "6.24.1",
    "file-loader": "^0.11.2",
    "webpack": "3.1.0",
    "webpack-dev-server": "^2.7.1",
    "yargs": "^8.0.2"
  },
  "dependencies": {
    "three": "^0.87.1"
  },
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colejd/Reaction-Diffusion-ThreeJS.git"
  },
  "bugs": {
    "url": "https://github.com/colejd/Reaction-Diffusion-ThreeJS/issues"
  },
  "homepage": "https://github.com/colejd/Reaction-Diffusion-ThreeJS#readme"
}
